/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
ul > a {
	text-decoration: none;
	color: black;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	position: relative;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.categorie {
display: flex;
flex-wrap: nowrap;
flex-direction: row;
justify-content: center;
}
.categorie > li{
	width: 178px;
height: 19px;
border-radius:0px 25px 0px 25px ;
color: #1D6154;
background-color: #fff ;
font-family: Syne;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0em;
text-align: center;
border-color: #1D6154;

}
.categorie .filtre{
	border:solid 2px #1D6154 ;
	border-radius: 50px 50px ;
	padding: 10px ;
	margin-bottom: 20px;
	margin-left: 20px;
}
.filtre:hover{
	background-color: #1D6154;
	color: #fff;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
.gallery .title_img{
	font-family: Work Sans;
font-size: 15px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: #3D3D3D;
padding-top: 5px;
}
#login{
	font-weight: 700;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

.admin-panel {
	background-color: black;
	display: none;
	justify-content: center;
	align-items: center;
	color: white;
	height: 59px;
	
}
.modf  {
	margin-right: 40px;
}
.admin-panel>.modf >i{
	margin-right: 10px;
}
.admin-panel>button{
	width: 216px;
	height: 38px;
	flex-shrink: 0;
	border-radius: 60px;
text-align: center;
font-family: Work Sans;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
#modifier{
	display: flex;
	margin-bottom: 10px;
}
#modifier > i{
margin-right: 10px;	
}
#button-first-modal {
	position: absolute;
	top: 10px;
	right: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	color: black;
	text-decoration: none;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: white;
	height: 500px;
	width: 50%;
	padding: 1rem;
	border-radius: 10px;
}

/*modale*/

.modal-content >h2{
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal-content> button{
margin-left: 500px;
margin-top: 20px;
}
#left-arrow{
	margin-left: 0px;
}
.footer> button{
	width: 237px;
height: 36px;
flex-shrink: 0;
border-radius: 60px;
background: #1D6154;
color: #FFF;
text-align: center;
font-family: Syne;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.footer{
	display: flex;
	justify-content: center;
	align-self: flex-end;
	border-top:#B3B3B3 solid 2px ;
}

#gallerie_modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 15px;
}

#gallerie_modal figure {
	position: relative;
}

#gallerie_modal .trash {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 16px;
	height: 16px;
	background-color: black;
	padding: 3px;
	border-radius: 3px;
}

#gallerie_modal img {
	width: 100%;
	height: 90%;
}
